### ISSUE TITLE
Crash from fusionTrack when using Python Interface

### ISSUE THREAD

**Issue by pwilken3** [jhu-saw/sawAtracsysFusionTrack#3]
When I leave a python script that interfaces with sawAtracsysFusionTrack running for a long time (several hours), I will sometimes see a segfault with the following backtrace:
#0  0x00007fffb4399540 in ImageProcessor::_copyData(measurement::packet::ImageResponse const&) () from /usr/local/lib/robonetracker/libdevice64.so
#1  0x00007fffb43a156f in measurement::PacketReader::onProcess() () from /usr/local/lib/robonetracker/libdevice64.so
#2  0x00007fffb43a8eb5 in measurement::ThreadImpl::threadFunction(void*) () from /usr/local/lib/robonetracker/libdevice64.so
#3  0x00007ffff7bc4182 in start_thread (arg=0x7ffec77fe700) at pthread_create.c:312
#4  0x00007ffff78f147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Andrew has informed me that a similar error has been noticed in fusionTrack in the past, and he has made some fixes. Note that I am using his version of fusionTrack with the fixes when this pops up, so it is possible that there are additional problems with fusionTrack that need to be fixed. Sungmin has reported that this error doesn't come up for him when he ran sawAtracsysFusionTrack for an extended period of time using only C++. The following document explains the problem that Andrew has seen previously and the steps he took to fix it:
https://docs.google.com/document/d/1SsfTerSyiTw0m9jkioHUQ3zJ0WtVKf9R_Hu9Pb1JZ1M/edit?usp=sharing

**Comment by pwilken3** [comment]
Update: Although Sungmin didn't see this error in his experiments, I was able to reproduce it by running sawAtracsysFusionTrackExample. This means that it isn't exclusive to python.

**Comment by pwilken3** [comment]
This issue is solved as of the firmware update paired with Sungmin's recent commit.
